EXPO_PUBLIC_SUPABASE_URL=https://kvpnseftxvidonyjiqsv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cG5zZWZ0eHZpZG9ueWppcXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjczMzYsImV4cCI6MjA2NzE0MzMzNn0.2-hHKnc1y8nj5giJsO9D2RJBzMNB8DXPnNRYvr_wOss
EXPO_PUBLIC_SEEKER_API_URL=https://api.seeker.app
EXPO_PUBLIC_SEEKER_API_KEY=your-seeker-api-key-here
EXPO_PUBLIC_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
EXPO_PUBLIC_PROJECT_ID=4bc182aa-ae40-4315-9ea1-e85e9737a573
# Privy Configuration
EXPO_PUBLIC_PRIVY_APP_ID=cmcnu20ab02zgl10m45m4ev8q
EXPO_PUBLIC_PRIVY_APP_SECRET=4q7rTRKpMzQTbkY8Xro9hnKNgNdMVZ9jMAn2Zr3CxUYkesN56x4rokPtw1YCYwpcRrxfTk5EmRxKB5uNtWfnpUKN

# Privy Wallet Infrastructure
PRIVY_WALLET_QUORUM_ID=qbyx6ggtva6vpmnd6yni7ugx
PRIVY_WALLET_AUTH_KEY=wallet-auth:MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg6OXUKnAHY1dqlfCx2fcGzjZwoiYCPkJUlFEZDm1ogGShRANCAAS/7XkvDM6Z5gzCZ/OwMgQ5s0dIMDug2VK1BQnhkithTItlqdxy/JkT8/yEZ+Pdg/pygTOXL3ijOkAHTC31Y7sQ

# BONK Tipping Policy (add this after creating the policy)
# BONK_TIPPING_POLICY_ID=your_policy_id_here

# Project Wallet for Premium Payments
EXPO_PUBLIC_PROJECT_WALLET=BgYCyVYgymjGwki2Ao3ZWb7Qrbv2QXiXco8VzY4UwCyt
